.card {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1em;
    flex: content;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
    /* width: 25%;
    height: 50%; */
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    text-align: center;
    
  }

  /* .card{
    display: grid;
    grid-template-columns: 33% 33% 33%;
  } */

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(133, 127, 216, 0.2);
  }



.data{
    display: flex;
    flex-direction: row;
    /* align-content: space-around; */
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.img{
    text-align: right;
    width: 80%;
    height: 80%;
}


.rowCards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}